== README
following: https://www.youtube.com/watch?v=QgmzBuPuM6I&spfreload=1
a very quick an dirty docker-rails setup from scratch

docker build -t seapy/docker .
docker run -it --rm -p 80:80 -e SECRET_KEY_BASE=test seapy/docker

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
